<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>Z:\Sources\Lunor\Repos\rougemeilland\Sample.Xceed\Backup\Experiment.Xceed.CSharp002\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xceed.Compression">
      <HintPath>C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.FileSystem">
      <HintPath>C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Zip">
      <HintPath>C:\Program Files (x86)\Xceed\Xceed Zip for .NET v7.1\Bin\Xceed.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>